<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../styles/tailwind.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;500;700&display=swap" rel="stylesheet">
  </link>
</head>

<body class="flex flex-row w-full h-screen ">
  <div w3-include-html="./navigation.html"> </div>



  <p style="padding: 40px;">
    <table style="border: 1px solid #dddddd; border-radius: 12px; max-width: 500px; margin: auto;" cellpadding="0"
      cellspacing="0" width="100%">
      <tr height="100px">
        <td align="center" style="padding-top: 40px;">
          <a href="http://strum.us/">
            <img src="http://resources.strum.us/email/logo.png" alt="Strum" width="180">
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px 60px;">
          <div style="width: 100%; margin: auto;">
            <p style="line-height: 20px; font-size: 15px; text-align: center; color: #333333;">
              Hi ${email} now that you've created your account, it's time to create your password. Creating your
              password will confirm your email address if you haven't done so already. To create your password, click
              the button below.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td align="center">
          <a href="${URLs.APP_URL + '/verification?t=' + token}&&email=${email}">
            <p
              style="background-color: #355BE4; border-radius: 48px; color: #FFFFFF; display: inline-block; font-size: 15px; font-weight: bold; text-align: center; text-decoration: none; width: 180px; line-height: 48px; mso-hide: all;">
              Create password
            </p>

          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 10px 60px;">
          <a href="http://strum.us/" style="text-decoration: none;">
            <p style="line-height: 18px; font-size: 15px; text-align: center; color: #333333;">
              Strum - Audio whiteboarding for Remote teams
            </p>
          </a>
        </td>
      </tr>
      <tr>
        <td style="padding: 0px 0px 40px 0px;">
          <p style="line-height: 18px; font-size: 12px; text-align: center; color: #333333;">
            <a href="${termsUrl}" style="text-decoration: none; color:355BE4;">Terms and Service </a> |
            <a href="${privacyUrl}" style="text-decoration: none; color:355BE4;">Privacy policy </a> .
          </p>
        </td>
      </tr>
    </table>
  </p>




  <a href="#" class="fixed z-10 flex flex-row items-center justify-center w-10 h-10 bg-white rounded right-5 bottom-5">
    <div> ^ </div>
  </a>
  <script src="../scripts/includeHTML.js"></script> <!-- html에 html import 하는 스크립트 -->
</body>

</html>